scenario_chart INTEROPERABILTY_REQUIREMENTS
indexing
  partof: "TECHNICAL_REQUIREMENTS"
explanation
  "General requirements on the interoperability of digital election \
 \ systems."

-- @ref Rec(2004)11 Interoperabilty
scenario "OPEN_STANDARDS" -- @ref Rec(2004)11 Appendix III, B. 66.
description
  "Open standards shall be used to ensure that the various technical \
 \ components or services of an e-voting system, possibly derived \
 \ from a variety of sources, interoperate."

scenario "EML" -- @ref Rec(2004)11 Appendix III, B. 67.
description
  "The Election Markup Language (EML) shall be used whenever possible \
 \ for e-election and e-referendum applications."

scenario "DATA_LOCALIZATION" -- @ref Rec(2004)11 Appendix III, B. 68.
description
  "In cases that imply specific election or referendum data \
 \ requirements, a localization procedure shall be used to accommodate \
 \ these needs."

scenario
  "OPEN_LOG_FORMATS" -- @ref David Jefferson
description
  "The log data and documentation of its meaning and format shall be \
 \ available for public download so that anyone can download, inspect, \
 \ and publish concerns based on the logs."
end
