-- This E2E VIV specification is written in the EBON specification
-- language, based upon the BON specification language from Walden and
-- Nerson.  See http://bon-method.com/ for more information about BON
-- and http://kindsoftware.com/ for more information about EBON.  Tool
-- support for EBON is provided by the BON compiler, bonc, and several
-- other tools.  See https://github.com/kiniry/BON for more
-- information.

-- Informal Charts

-- BON Domain Model

system_chart E2EVIV_SYSTEM
indexing
  author: "Joseph Kiniry <kiniry@galois.com>";
  organization: "Galois, Inc.";
  keywords: "OVF", "end-to-end verifiable internet voting", "e2e", "viv", 
    "verifiable elections", "software independence", 
    "high-assurance", "cryptography", "verification", "Galois";
  created: "Tue Jul 15 16:18:09 PDT 2014";
  github: "https://github.com/GaloisInc/e2eviv";
explanation
  "@todo"
cluster CORE_CONCEPTS
description
  "@todo"
cluster LEGAL_STANDARDS
description
  "@todo"
cluster PERSONAS
description
  "@todo"
end

-- @todo kiniry Fri Aug  8 2014 Clustering of core concepts to follow.
cluster_chart CORE_CONCEPTS
explanation
  "Domain concepts core to the idea of elections."
cluster ACTIONS
description "@todo"
cluster BACKGROUND
description "Election background concepts."
cluster ELECTION_DAY_ARTIFACTS
description "Artifacts relevant to election day."
cluster PEOPLE
description "People that part of an electoral system."
cluster PROPERTIES
description "Properties of elections and their artifacts."
cluster OTHERS
description "Placeholder for concepts waiting to be clustered."
end

cluster_chart BACKGROUND
explanation
  "Background concepts relevant to elections in the general."
class DEMOCRACY description "@todo"
class ELECTION description "@todo"
class ELECTORATE description "@todo"
class EVOTING description "@todo"
class INTERNET description "@todo"
class PARTY description "@todo"
class PRINCIPLE description "@todo"
class PROCEDURE description "@todo"
class SYSTEM description "@todo"
class VOTING_CHANNEL description "@todo"
cluster ELECTIONS description "@todo"
cluster PROCESSES description "@todo"
end

cluster_chart ELECTIONS
explanation
  "@todo"
class DIGITAL_ELECTION description "@todo"
class INTERNET_ELECTION description "@todo"
class SUPERVISED_ELECTION description "@todo"
class REMOTE_ELECTION description "@todo"
class TRADITIONAL_ELECTION description "@todo"
class UNSUPERVISED_ELECTION description "@todo"
class VERIFIABLE_ELECTION description "@todo"
end

cluster_chart ELECTION_DAY_ARTIFACTS
explanation
  "Physical and digital artifacts relevant to election day."
class BALLOT description "@todo"
class BALLOT_BOX description "@todo"
class CANDIDATES_REGISTER description "@todo"
class REFERENDUM description "@todo"
class RESULT description "@todo"
class TALLY description "@todo"
class VOTE description "@todo"
class VOTERS_REGISTER description "@todo"
class VOTING_INTERFACE description "@todo"
class VOTING_OPTION description "@todo"
cluster PHYSICAL_ARTIFACTS description "@todo"
cluster DIGITAL_ARTIFACTS description "@todo"
end

cluster_chart PHYSICAL_ARTIFACTS
explanation
  "@todo"
class DEVICE description "@todo"
class PLASTIC_BALLOT_BOX description "@todo"
class PAPER_BALLOT description "@todo"
class POLLING_STATION description "@todo"
class PAPER_VOTE description "@todo"
class SEAL description "@todo"
end

cluster_chart DIGITAL_ARTIFACTS
explanation
  "@todo"
class DIGITAL_BALLOT description "@todo"
class DIGITAL_BALLOT_BOX description "@todo"
class DIGITAL_VOTE description "@todo"
end

cluster_chart PROPERTIES
explanation
  "Properties of elections and their artifacts."
class AUTHENTICATED description "@todo"
class CONFIDENT description "@todo"
class DIGITAL description "@todo"
class DISABLED description "@todo"
class EFFICIENT description "@todo"
class REMOTE description "@todo"
class ROBUST description "@todo"
class PHYSICAL description "@todo"
class SUPERVISED description "@todo"
class TURNOUT description "@todo"
class UNSUPERVISED description "@todo"
class VERIFIABLE description "@todo"
cluster ELECTION_PROPERTIES description "@todo"
cluster SYSTEM_PROPERTIES description "@todo"
end

cluster_chart PROCESSES
class AUDIT description "@todo"
class CANDIDATE_REGISTRATION description "@todo"
class CANDIDATE_VALIDATION description "@todo"
class VOTER_REGISTRATION description "@todo"
class VOTER_VALIDATION description "@todo"
class VERIFICATION description "@todo"
end

cluster_chart ACTIONS
explanation
  "State transitions that take place in the course of an election."
class AUTHENTICATE description "@todo"
class REGISTER_VOTER description "@todo"
class REGISTER_CANDIDATE description "@todo"
end

cluster_chart ELECTION_PROPERTIES
explanation
  "@todo"
class SECURITY description "@todo"
cluster SCOPE description "@todo"
end

cluster_chart SCOPE
explanation
  "@todo"
class LOCAL description "@todo"
class NATIONAL description "@todo"
class REGIONAL description "@todo"
end

cluster_chart SYSTEM_PROPERTIES
explanation
  "Properties held by election systems, digital or physical."
class ACCESSIBLE
  description "An artifact is accessible if it is usable and useful to \
             \ the disabled."
class RELIABLE description "@todo"
class USABLE description "@todo"
end

cluster_chart PEOPLE
explanation
  "The people that are part of an electoral system."
class CANDIDATE description "@todo"
class CITIZEN description "@todo"
class ELECTORAL_AUTHORITY description "@todo"
class IDENTITY description "@todo"
class VOTER description "@todo"
end

cluster_chart LEGAL_STANDARDS
explanation
  "@todo"
class LEGISLATION description "@todo"
end

-- @todo kiniry July 2014 Concepts to incorporate.
class_chart ACCESSIBLE
indexing
  applicable_law: "http://www.section508.gov"
explanation
  "An artifact is accessible if it is usable and useful to the \
 \ disabled.  The details of such a notion are often codified in \
 \ federal law (e.g., U.S. Section 508) and are the results of \
 \ researchers focused on user experiences for the disabled."
end

class_chart AUTHENTICATE
explanation
  "@todo"
end

class_chart PAPER_BALLOT
explanation
  "@todo"
end

class_chart BALLOT_BOX
explanation
  "@todo"
end

class_chart CANDIDATE
explanation
  "@todo"
end

class_chart CITIZEN
explanation
  "@todo"
end

class_chart CONFIDENT
explanation
  "@todo"
end

class_chart DEMOCRACY
explanation
  "@todo"
end

class_chart DEVICE
explanation
  "@todo"
end

class_chart DISABLED
explanation
  "@todo"
end

class_chart EFFICIENT
explanation
  "@todo"
end

class_chart ELECTION
explanation
  "@todo"
end

class_chart ELECTORAL_AUTHORITY
explanation
  "@todo"
end

class_chart ELECTORATE
explanation
  "@todo"
end

class_chart EVOTING
explanation
  "@todo"
end

class_chart IDENTITY
explanation
  "@todo"
end

class_chart INTERNET
explanation
  "@todo"
end

class_chart LEGISLATION
explanation
  "@todo"
end

class_chart LOCAL
explanation
  "@todo"
end

class_chart NATIONAL
explanation
  "@todo"
end

class_chart PARTY
explanation
  "@todo"
end

class_chart POLLING_STATION
explanation
  "@todo"
end

class_chart PRINCIPLE
explanation
  "@todo"
end

class_chart PROCEDURE
explanation
  "@todo"
end

class_chart REFERENDUM
explanation
  "@todo"
end

class_chart REGIONAL
explanation
  "@todo"
end

class_chart RELIABLE
explanation
  "@todo"
end

class_chart REMOTE
explanation
  "@todo"
end

class_chart RESULT
explanation
  "@todo"
end

class_chart ROBUST
explanation
  "@todo"
end

class_chart SEAL
explanation
  "@todo"
end

class_chart SECURITY
explanation
  "@todo"
end

class_chart SYSTEM
explanation
  "@todo"
end

class_chart TALLY
explanation
  "@todo"
end

class_chart TURNOUT
explanation
  "@todo"
end

class_chart USABLE
explanation
  "@todo"
end

class_chart VERIFIABLE
explanation
  "@todo"
end

class_chart VERIFICATION
explanation
  "@todo"
end

class_chart VOTE
explanation
  "@todo"
end

class_chart VOTER
explanation
  "@todo"
end

class_chart VOTER_REGISTRATION
explanation
  "@todo"
end

class_chart VOTING_CHANNEL
explanation
  "@todo"
end

class_chart VOTING_INTERFACE
explanation
  "@todo"
end

class_chart VOTING_OPTION
explanation
  "@todo"
end

class_chart VOTERS_REGISTER
explanation
  "@todo"
end
