-- Initial set of persona classes defined by Keith Instone, Morgan
-- Miller, and Joe Kiniry in September, 2014.  Input on persona
-- coverage was provided by Ron Rivest.

cluster_chart PERSONAS
explanation
  "@todo"
class PERSONA description "Basic properties of all personas."
cluster ADVANCED_PERSISTENT_THREATS description "@todo"
cluster ARMED_FORCES description "@todo"
cluster ELECTION_APPARATUS description "@todo"
cluster EXECUTIVE description "@todo"
cluster HACKERS description "@todo"
cluster INFRASTRUCTURE description "@todo"
cluster JUDICIAL description "@todo"
cluster LEGISLATIVE description "@todo"
cluster VENDORS description "@todo"
cluster VOTERS description "@todo"
cluster ORTHOGONAL_PROPERTIES description "@todo"
cluster OVF_E2E_ADVERSARIES description "@todo"
cluster VOTER_PERSONAS description "@todo"
end

class_chart PERSONA
explanation
  "Basic properties of all personas."
query
  "Name", "Age", "Technology", "Location", "Military status",
  "User type", "System information priorities", "Description",
  "Key needs", "Comfort technology", "User paths"
end

cluster_chart ADVANCED_PERSISTENT_THREATS
explanation
  "@todo"
class ADVANCED_PERSISTENT_THREAT description "Advanced Persistent Threat"

class ALLY description "@todo"
class ENEMY description "@todo"
class NEUTRAL description "@todo"

class NATION_STATE description "@todo"
class INTELLIGENCE_AGENCY description "@todo"
class CRIMINAL_ORGANIZATION description "@todo"
end

cluster_chart ELECTION_APPARATUS
explanation
  "@todo"
-- Note that SCOPE's classes can be applied to refine.
class ELECTION_OFFICIAL description "@todo"
class ELECTION_OBSERVER description "@todo"
end

cluster_chart EXECUTIVE
explanation
  "@todo"
class PRESIDENT description "@todo"
end

cluster_chart HACKERS
explanation
  "@todo"
class WHITEHAT description "@todo"
class GREYHAT description "@todo"
class BLACKHAT description "@todo"
end

cluster_chart JUDICIAL
explanation
  "@todo"
class ELECTION_JUDGE description "@todo"
end

cluster_chart ARMED_FORCES
explanation
  "@todo"
class MILITARY description "@todo"
class POLICE description "@todo"
end

cluster_chart LEGISLATIVE
explanation
  "@todo"
class CANDIDATE description "@todo"
class LEGISLATOR description "@todo"
class LOBBYIST description "@todo"
end

cluster_chart VENDORS
explanation
  "@todo"
class ELECTIONS_INTEGRATION_VENDOR description "@todo"
class ELECTIONS_TECHNOLOGY_VENDOR description "@todo"
end

cluster_chart INFRASTRUCTURE
explanation
  "@todo"
class INTERNET_SERVICE_PROVIDER description "@todo"
class OPERATING_SYSTEMS_VENDOR description "@todo"
end

cluster_chart VOTERS
explanation
  "@todo"
class LEGITIMATE_VOTER description "@todo"
class ILLEGITIMATE_VOTER description "@todo"
class NON_VOTER description "@todo"
end

-- Each of these pairs of properties are mutually-exclusive.
cluster_chart ORTHOGONAL_PROPERTIES
explanation
  "@todo"
class CORRUPT description "@todo"
class HONEST description "@todo"

class SIGHTED description "@todo"
class UNSIGHTED description "@todo"

class DISABLED description "@todo"
class ABLE_BODIED description "@todo"

class TECHNICALLY_SAVVY description "@todo"
class TECHNICALLY_IGNORANT description "@todo"

class LITERATE description "@todo"
class ILLITERATE description "@todo"

class OVERSEAS description "@todo"
class DOMESTIC description "@todo"

class UNFUNDED description "@todo"
class FUNDED description "@todo"
class WELL_FUNDED description "@todo"
end

cluster_chart VOTER_PERSONAS
explanation
  "Distinct personas representing archetypical classes of voters."
class OVERSEAS_BUSINESSWOMAN description "A typical overseas businesswoman."
end

-- Example reification of a specific persona: a corrupt, sighted,
-- able-bodied, technically savvy, literate, blackhat voter, overseas,
-- legitimate voter who is moderately funded by bad actors.

cluster_chart OVF_E2E_ADVERSARIES
explanation
  "@todo"
class REMOTE_BLACKHAT description "@todo"
end

class_chart BLACKHAT
end

class_chart CORRUPT
end

class_chart HONEST
end

class_chart SIGHTED
end

class_chart UNSIGHTED
end

class_chart ABLE_BODIED
end

class_chart TECHNICALLY_SAVVY
end

class_chart TECHNICALLY_IGNORANT
end

class_chart LITERATE
end

class_chart ILLITERATE
end

class_chart OVERSEAS
end

class_chart LEGITIMATE_VOTER
end

class_chart BLACK_HAT_ELECTION_TECHNOLOGY_VENDOR
explanation
  "Honest Elections, Inc. is an election technology vendor. Their technology \
 \ looks good and can pass certification at all applicable levels, but they \
 \ have actually embedded an ability to subtly modify election outcomes. Thus, \
 \ they can profit both from selling the technology and from being hired to \
 \ manipulate elections carried out with it."
inherit CORRUPT, TECHNICALLY_SAVVY, LITERATE, BLACKHAT
constraint
  "Honest Elections Inc. (HE) is a company that develops and sells election technology.",
  "HE employs about 10 blackhat hackers, in addition to about the same number of \
 \ non-black-hat software engineers.", 
  "HE's profits come directly from sales and services related to their proprietary \
 \ election technology.",
  "HE wants to maximize profits by having their election technology trusted and \
 \ adopted as widely as possible in preference to other technologies.",
  "In order to foster distrust of other election technologies, HE aims to \
 \ publicly disrupt elections carried out with them through denial of service \
 \ attacks.",

  "HE's priorities are (1) technical security guarantees, (2) technical system \
 \ implementation, (3) security assumptions, and (4) fraud identification (in \
 \ that HE does not want its own fraud to be identified).",
 
  "Upon learning that an Internet-based U.S. federal election will be held, HE \
 \ plans to disrupt it. > HE's black hat hackers identify several key servers \
 \ that will be used during the election. > HE hires botnet operators in \
 \ the Eastern Bloc to target those servers intermittently during the election \
 \ period - not enough to bring the system down entirely, but enough to cause \
 \ annoying delays to voters. > HE also arranges for a mass email, spoofing official \
 \ email sent by the election system, to distribute incorrect credentials to large \
 \ numbers of U.S. citizens. > When some of these citizens trigger password resets \
 \ by following the instructions in the email, they trigger MITM attacks on the \
 \ password reset system. > HE's hackers use the resulting compromised credentials \
 \ to vote the citizens' ballots for a specific candidate, both to demonstrate their \
 \ abilities to potential future clients and to create specific instances of fraud \
 \ that can be reported to the electoral authority after the election is complete. \
 \ > Having successfully inconvenienced many voters and illegitimately cast the \
 \ ballots of many others, HE steps in to 'solve' the problem for the next election."
 
end

class_chart REMOTE_BLACKHAT
explanation
  "@todo"
inherit CORRUPT, SIGHTED, ABLE_BODIED, TECHNICALLY_SAVVY, LITERATE, BLACKHAT, 
        OVERSEAS, LEGITIMATE_VOTER
end

class_chart OVERSEAS_BUSINESSWOMAN
explanation
  "@todo"
inherit HONEST, SIGHTED, ABLE_BODIED, TECHNICALLY_IGNORANT, LITERATE, OVERSEAS,
        LEGITIMATE_VOTER
constraint
  "My name is Olivia Brown.",
  "I'm 57 years old.",
  "I use a desktop PC to vote.",
  "I live in Nice, France.",
  "I am a civilian.",
  ""
end

