-- Initial set of persona classes defined by Keith Instone, Morgan
-- Miller, and Joe Kiniry in September, 2014.  Input on persona
-- coverage was provided by Ron Rivest.

cluster_chart PERSONAS
explanation
  "@todo"
class PERSONA description "Basic properties of all personas."
cluster ADVANCED_PERSISTENT_THREATS description "@todo"
cluster ARMED_FORCES description "@todo"
cluster ELECTION_APPARATUS description "@todo"
cluster EXECUTIVE description "@todo"
cluster HACKERS description "@todo"
cluster INFRASTRUCTURE description "@todo"
cluster JUDICIAL description "@todo"
cluster LEGISLATIVE description "@todo"
cluster VENDORS description "@todo"
cluster VOTERS description "@todo"
cluster ORTHOGONAL_PROPERTIES description "@todo"
cluster OVF_E2E_ADVERSARIES description "@todo"
cluster VOTER_PERSONAS description "@todo"
end

class_chart PERSONA
explanation
  "Basic properties of all personas."
query
  "Name", "Age", "Technology", "Location", "Military status",
  "User type", "System information priorities", "Description",
  "Key needs", "Comfort technology", "User paths"
end

cluster_chart ADVANCED_PERSISTENT_THREATS
explanation
  "@todo"
class ADVANCED_PERSISTENT_THREAT description "Advanced Persistent Threat"

class ALLY description "@todo"
class ENEMY description "@todo"
class NEUTRAL description "@todo"

class NATION_STATE description "@todo"
class INTELLIGENCE_AGENCY description "@todo"
class CRIMINAL_ORGANIZATION description "@todo"
end

cluster_chart ELECTION_APPARATUS
explanation
  "@todo"
-- Note that SCOPE's classes can be applied to refine.
class ELECTION_OFFICIAL description "@todo"
class ELECTION_OBSERVER description "@todo"
end

cluster_chart EXECUTIVE
explanation
  "@todo"
class PRESIDENT description "@todo"
end

cluster_chart HACKERS
explanation
  "@todo"
class WHITEHAT description "@todo"
class GREYHAT description "@todo"
class BLACKHAT description "@todo"
end

cluster_chart JUDICIAL
explanation
  "@todo"
class ELECTION_JUDGE description "@todo"
end

cluster_chart ARMED_FORCES
explanation
  "@todo"
class MILITARY description "@todo"
class POLICE description "@todo"
end

cluster_chart LEGISLATIVE
explanation
  "@todo"
class CANDIDATE description "@todo"
class LEGISLATOR description "@todo"
class LOBBYIST description "@todo"
end

cluster_chart VENDORS
explanation
  "@todo"
class ELECTIONS_INTEGRATION_VENDOR description "@todo"
class ELECTIONS_TECHNOLOGY_VENDOR description "@todo"
end

cluster_chart INFRASTRUCTURE
explanation
  "@todo"
class INTERNET_SERVICE_PROVIDER description "@todo"
class OPERATING_SYSTEMS_VENDOR description "@todo"
end

cluster_chart VOTERS
explanation
  "@todo"
class LEGITIMATE_VOTER description "@todo"
class ILLEGITIMATE_VOTER description "@todo"
class NON_VOTER description "@todo"
end

-- Each of these pairs of properties are mutually-exclusive.
cluster_chart ORTHOGONAL_PROPERTIES
explanation
  "@todo"
class CORRUPT description "@todo"
class HONEST description "@todo"

class SIGHTED description "@todo"
class UNSIGHTED description "@todo"

class DISABLED description "@todo"
class ABLE_BODIED description "@todo"

class TECHNICALLY_SAVVY description "@todo"
class TECHNICALLY_IGNORANT description "@todo"

class LITERATE description "@todo"
class ILLITERATE description "@todo"

class OVERSEAS description "@todo"
class DOMESTIC description "@todo"

class UNFUNDED description "@todo"
class FUNDED description "@todo"
class WELL_FUNDED description "@todo"
end

cluster_chart VOTER_PERSONAS
explanation
  "Distinct personas representing archetypical classes of voters."
class OVERSEAS_BUSINESSWOMAN description "A typical overseas businesswoman."
end

-- Example reification of a specific persona: a corrupt, sighted,
-- able-bodied, technically savvy, literate, blackhat voter, overseas,
-- legitimate voter who is moderately funded by bad actors.

cluster_chart OVF_E2E_ADVERSARIES
explanation
  "@todo"
class DOMESTIC_BLACKHAT description "@todo"
end

class_chart BLACKHAT
end

class_chart CORRUPT
end

class_chart HONEST
end

class_chart SIGHTED
end

class_chart UNSIGHTED
end

class_chart ABLE_BODIED
end

class_chart TECHNICALLY_SAVVY
end

class_chart TECHNICALLY_IGNORANT
end

class_chart LITERATE
end

class_chart ILLITERATE
end

class_chart OVERSEAS
end

class_chart DOMESTIC
end

class_chart LEGITIMATE_VOTER
end

class_chart DOMESTIC_BLACKHAT
explanation
  "@todo"
inherit CORRUPT, SIGHTED, ABLE_BODIED, TECHNICALLY_SAVVY, LITERATE, BLACKHAT, 
        DOMESTIC, LEGITIMATE_VOTER
constraint
  "My name is Harrison MacArthur.",
  "I'm 24 years old.",
  "I use a smartphone and a laptop to vote.",
  "I live in Fargo, ND.",
  "I am a civilian.",
  "I'm an domestic hacker.",

  "My priorities are (1) important dates, (2) technical security \
 \ guarantees, (3) technical system implementation, (4) security \
 \ assumptions, and (5) fraud consequences",

  "Always curious about how far he can go, Harrison has taken to \
 \ testing out the security of local government and banking \
 \ websites.  Interested in putting to use all his hours of reading and \
 \ hacking, Harrison decides to see if he can alter the outcome of a \
 \ recent local election that was run online.  He reads through the \
 \ election official materials, internet voting protocol, and system \
 \ specifications and then sets to work pressure testing.",

  "I am interested in incorrect security implementations, weak \
 \ encryption, and the accessibility of credentials.",

  "I am adept at exploiting weaknesses introduced by implementation \
 \ errors.  I am not very comfortable with technology.",

  "Anonymously Google searches for 'Fargo election handbook' and sees \
 \ several PDF results > Downloads two PDFs > Continues searching \
 \ online for further e-voting protocol information as well as Fargo \
 \ government infrastructure Opens an anonymous browsing session \
 \ through Tor > Searches for 'Fargo election website' > Clicks \
 \ through to the homepage and launches a script to attempt to \
 \ fraudulently log in > After 10 attempts, the system begins to slow \
 \ increasingly with each failed attempt > Soon the computer slows \
 \ enough where Harrison decides to try another method."

end

class_chart OVERSEAS_BUSINESSWOMAN
explanation
  "@todo"
inherit HONEST, SIGHTED, ABLE_BODIED, TECHNICALLY_IGNORANT, LITERATE, OVERSEAS,
        LEGITIMATE_VOTER
constraint
  "My name is Olivia Brown.",
  "I'm 57 years old.",
  "I use a desktop PC to vote.",
  "I live in Nice, France.",
  "I am a civilian.",
  "I'm an overseas businesswoman.",

  "My priorities are (1) basic voter introduction and registration,  \
 \ (2) in-line tooltips, (3) important dates, (4) required \
 \ authentication materials, and (5) error recovery help",

  "Olivia moved to Nice, France with just a month's notice to land her \
\ dream job.  She's been having a great time but is overwhelmed with \
\ all the cultural differences not to mention negotiating a lease in a \
\ foreign language.  Now it has been a few months and she's settled in \
\ a bit.  While skyping with her sister back in Iowa, she is reminded \
\ to register to vote.  Honestly, Olivia had forgotten.  She recalls \
\ receiving something in the mail, but she's lost it by now.  She \
\ jumped on Google to see how she could even get started.",

  "I want elections to be Convenient, Easy, and Friendly.",

  "I am not very comfortable with technology. I struggle with mobile \
 \ technology and avoid digital interfaces.",

  "After registering, Olivia receives an email inviting her to create an \
 \ account to vote online > She clicks the link the email which opens in \
 \ her default browser > The page asks her to authenticate > Olivia \
 \ completes the authentication and chooses an image to associate to her \
 \ account > She begins the voting process > She enters text and after \
 \ moving to the next field sees a red outline around the box and an \
 \ error message next the field explaining why her input was invalid > \
 \ She corrects the input and the read line and error text are removed \
 \ and replaced with a small green checkmark > Olivia finishes her vote \
 \ and submits > Olivia sees a confirmation message that her vote was \
 \ submitted > Olivia receives a confirmation message that her vote was \
 \ submitted and information on how to verify it."

end
