scenario_chart AUDITING_REQUIREMENTS
indexing
  partof: "TECHNICAL_REQUIREMENTS"
explanation
  "General requirements pertaining to auditing systems and digital \
 \ election systems."

-- @ref Rec(2004)11 Audit, I. General
scenario "AUDIT_SYSTEMS" -- @ref Rec(2004)11 Appendix III, E. I. 100.
description
  "The audit system shall be designed and implemented as part of the \
 \ e-voting system.  Audit facilities shall be present on different \
 \ levels of the system: logical, technical and application."
scenario "AUDITING_COMPLETENESS" -- @ref Rec(2004)11 Appendix III, E. I. 101.
description
  "End-to-end auditing of an e-voting system shall include recording, \
 \ providing monitoring facilities and providing verification \
 \ facilities.  Audit systems with the features set out in sections II – \
 \ V below shall therefore be used to meet these requirements."

-- @ref Rec(2004)11 Audit, II. Recording
scenario "AUDIT_SYSTEM_BASELINE" -- @ref Rec(2004)11 Appendix III, E. II. 102.
description
  "The audit system shall be open and comprehensive, and actively \
 \ report on potential issues and threats."
scenario "AUDIT_SYSTEM_DATA" -- @ref Rec(2004)11 Appendix III, E. II. 103.
description
  "The audit system shall record times, events and actions, including: \
 \ a. all voting-related information, including the number of eligible \
 \ voters, the number of votes cast, the number of invalid votes, the \
 \ counts and recounts, etc.; b. any attacks on the operation of the \
 \ e-voting system and its communications infrastructure; c. system \
 \ failures, malfunctions and other threats to the system."

-- @ref Rec(2004)11 Audit, III. Monitoring
scenario "AUDIT_SYSTEM_EVIDENCE" -- @ref Rec(2004)11 Appendix III, E. III. 104.
description
  "The audit system shall provide the ability to oversee the election \
 \ or referendum and to verify that the results and procedures are in \
 \ accordance with the applicable legal provisions."
scenario "AUDIT_DATA_SECURITY" -- @ref Rec(2004)11 Appendix III, E. IIi. 105.
description
  "Disclosure of the audit information to unauthorised persons shall \
 \ be prevented."
scenario "AUDIT_DATA_SECRECY" -- @ref Rec(2004)11 Appendix III, E. III. 106.
description
  "The audit system shall maintain voter anonymity at all times."

-- @ref Rec(2004)11 Audit, II. Verifiability
scenario "AUDIT_SYSTEM_CAPABILITY" -- @ref Rec(2004)11 Appendix III, E. IV. 107.
description
  "The audit system shall provide the ability to cross-check and \
 \ verify the correct operation of the e-voting system and the accuracy \
 \ of the result, to detect voter fraud and to prove that all counted \
 \ votes are authentic and that all votes have been counted."
scenario "AUDIT_SYSTEM_FOR_LEGAL_COMPLIANCE" -- @ref Rec(2004)11 Appendix III, E. IV. 108.
description
  "The audit system shall provide the ability to verify that an \
 \ e-election or e-referendum has complied with the applicable legal \
 \ provisions, the aim being to verify that the results are an accurate \
 \ representation of the authentic votes."

-- @ref Rec(2004)11 Audit, II. Other
scenario "AUDIT_DATA_VALIDITY" -- @ref Rec(2004)11 Appendix III, E. V. 109.
description
  "The audit system shall be protected against attacks which may \
 \ corrupt, alter or lose records in the audit system."
scenario "AUDIT_DATA_CONFIDENTIALITY" -- @ref Rec(2004)11 Appendix III, E. V. 110.
description
  "Member states shall take adequate steps to ensure that the \
 \ confidentiality of any information obtained by any person while \
 \ carrying out auditing functions is guaranteed."

scenario
  "LOG_BASICS" -- @ref David Jefferson
description
  "The Internet voting system should keep detailed logs of all \
 \ relevant activity."
scenario
  "WRITE_ONCE_LOGS" -- @ref David Jefferson
description
  "Logs must be written to write-once media in append-only mode."
scenario
  "LOG_DATA_COMPLETENESS" -- @ref David Jefferson
description
  "The log data should be as complete as possible, consistent with \
 \ maximum possible vote privacy."
scenario
  "PRIVACY_VS_FRAUD_TRADEOFF" -- @ref David Jefferson
description
  "If there is a tradeoff between vote privacy and the identification \
 \ of the perpetrators of fraud, the decision should be made in favor \
 \ of vote privacy."
scenario
  "VOTER_LIST" -- @ref David Jefferson
description
  "The list of voters who voted online should be published."
end

scenario_chart AUDITING_REQUIREMENTS_VERIFICATION
indexing
  partof: "AUDITING_REQUIREMENTS"
explanation
  "Requirements specific to auditing verifiable elections."

scenario
  "VERIFICATION_PARTIAL_FAILURE" -- @ref David Jefferson
description
  "The system, in the event that it does not verify that the online \
 \ votes cast, must be capable of giving a close upper bound on the \
 \ number of ballots that may have been affected."
 -- This will guide officials of courts in their decision regarding
 -- what to do.
scenario
  "VERIFICATION_SOURCE" -- @ref David Jefferson
description
  "Official verification applications, like voting software, must be \
 \ published in source form, along with documentation, build \
 \ directions, and a standard cryptographic hash of the source code."
end
