scenario_chart AUTHENTICATION_REQUIREMENTS
indexing
  partof: "TECHNICAL_REQUIREMENTS"
explanation
  "General requirements relating to the authentication of principles \
 \ (both computers and humans) involved in any digital election \
 \ system."

scenario
  "VOTER_AUTHENTICATION" -- @ref David Jefferson
description
  "The voting service must by itself securely authenticate the voter \
 \ (verify identify the voter and verify his/her registration and/or \
 \ eligibility according to law to vote in the election) before \
 \ allowing him/her to cast a ballot (or modify or replace a \
 \ previously cast ballot)."

scenario
  "NO_THIRD_PARTY_AUTHENTICATION" -- @ref David Jefferson
description
  "Authentication must not be done through third party intermediaries \
 \ such as Facebook, iCloud, Google, Yahoo, Amazon, etc. that offer \
 \ authentication services."

scenario
  "SECRET_AUTHENTICATION_SHARED_SECRETS" -- @ref David Jefferson
description
  "Authentication must not use personal information, government or \
 \ commercial account identifiers, etc."

scenario
  "AUTHENTICATION_DATA_UPDATES" -- @ref David Jefferson
description
  "Authentication secrets must be changeable or revokable at \
 \ any time at the behest of either the voter or election \
 \ officials."

scenario
  "AUTHENTICATION_DATA_REFRESH_PERIODICITY" -- @ref David Jefferson
description
  "All voter authentication secrets must be changed at least once in \
 \ every election cycle."
  -- "two-year" election cycle is too U.S. Federal election-centric
end


