scenario_chart LEGAL_REQUIREMENTS
indexing
  partof: "NON_FUNCTIONAL_REQUIREMENTS"
explanation
  "General legal requirements relating to legal matters and digital \
 \ election systems."

-- @ref Rec(2004)11 Universal Suffrage
scenario -- @ref Rec(2004)11 Appendix I, A. I. 1. 
  "USABLE_UI"
description
  "The voter interface of an e-voting system shall be understandable and \
 \ easily usable."

scenario -- @ref Rec(2004)11 Appendix I, A. I. 2.
  "UNIMPEDED_REGISTRATION"
description
  "Possible registration requirements for e-voting shall not pose \
 \ an impediment to the voter participating in e-voting."

scenario -- @ref Rec(2004)11 Appendix I, A. I. 3.
  "MAXIMIZE_DISABLED_ACCESSIBILITY"
description
  "E-voting systems shall be designed, as far as it is practicable, to \
 \ maximize the opportunities that such systems can provide for persons \
 \ with disabilities."

scenario -- @ref Rec(2004)11 Appendix I, A. I. 4.
  "REMOTE_ONLY_SUPPLEMENTARY"
description
  "Unless channels of remote e-voting are universally accessible, they \
 \ shall be only an additional and optional means of voting."

-- @ref Rec(2004)11 Equal suffrage
scenario -- @ref Rec(2004)11 Appendix I, A. II. 5--6.
  "AT_MOST_ONE_VOTE_PER_VOTER"
description
  "The e-voting system shall ensure that at most one electronic vote from \
 \ each voter is included in the final tally."

scenario -- @ref Rec(2004)11 Appendix I, A. II. 7.
  "VALID_TALLY"
description
  "Every vote deposited in an electronic ballot box shall be counted, and \
 \ each vote cast in the election or referendum shall be counted only once."

scenario -- @ref Rec(2004)11 Appendix I, A. II. 8.
  "VOTE_AGGREGATION"
description
  "Where electronic and non-electronic voting channels are used in the same \
 \ election or referendum, there shall be a secure and reliable method to \
 \ aggregate all votes and to calculate the correct result."

-- @ref Rec(2004)11 Free suffrage
scenario -- @ref Rec(2004)11 Appendix I, A. III. 9.
  "FREE_SUFFRAGE"
description
  "The organisation of e-voting shall secure the free formation and \
 \ expression of the voter's opinion and, where required, the \
 \ personal exercise of the right to vote."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 10.
  "REFLECTIVE_VOTING_PROCESS"
description
  "The way in which voters are guided through the e-voting process \
 \ shall be such as to prevent their voting precipitately or without \
 \ reflection."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 11.
  "FLEXIBLE_VOTING_PROCESS"
description
  "Voters shall be able to alter their choice at any point in the \
 \ e-voting process before casting their vote, or to break off the \
 \ procedure, without their previous choices being recorded or made \
 \ available to any other person."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 12.
  "NO_VOTER_MANIPULATION"
description
  "The e-voting system shall not permit any manipulative influence to \
 \ be exercised over the voter during the voting."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 13.
  "BLANK_VOTE"
description
  "The e-voting system shall provide the voter with a means of \
 \ participating in an election or referendum without the voter \
 \ exercising a preference for any of the voting options, for example, \
 \ by casting a blank vote."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 14.
  "CONCLUSION_OF_VOTING_PROCESS"
description
  "The e-voting system shall indicate clearly to the voter when the \
 \ vote has been cast successfully and when the whole voting procedure \
 \ has been completed."

scenario -- @ref Rec(2004)11 Appendix I, A. III. 15.
  "IMMUTABLE_VOTES"
description
  "Except in systems supporting MULTI_BALLOT_RECORD, the e-voting system \
 \ shall prevent the changing of a vote once that vote has been cast."

-- @ref Rec(2004)11 Secret suffrage
scenario -- @ref Rec(2004)11 Appendix I, A. IV. 16.
  "SECRET_SUFFRAGE"
description
  "E-voting shall be organised in such a way as to exclude at any \
 \ stage of the voting procedure and, in particular, at voter \
 \ authentication, anything that would endanger the secrecy of the \
 \ vote."

scenario -- @ref Rec(2004)11 Appendix I, A. IV. 17.
  "ANONYMOUS_VOTES"
description
  "The e-voting system shall guarantee that votes in the electronic \
 \ ballot box and votes being counted are, and will remain, anonymous, \
 \ and that it is not possible to reconstruct a link between the vote \
 \ and the voter."

scenario -- @ref Rec(2004)11 Appendix I, A. IV. 18.
  "NO_INDIRECT_SECRECY_VIOLATION"
description
  "The e-voting system shall be so designed that the expected number \
 \ of votes in any electronic ballot box will not allow the result to \
 \ be linked to individual voters."

scenario -- @ref Rec(2004)11 Appendix I, A. IV. 19.
  "NO_SECRET_SUFFRAGE_SIDE_CHANNEL"
description
  "Measures shall be taken to ensure that the information needed \
 \ during electronic processing cannot be used to breach the secrecy of \
 \ the vote."

scenario
  "NO_NDAS_FOR_STUDY" -- @ref David Jefferson 22-6-2014
description
  "No nondisclosure agreement or any other contract shall be required \
 \ to download and study the Internet voting system."

scenario
  "NO_NDAS_FOR_AUDIT" -- @ref David Jefferson 22-6-2014
description
  "No nondisclosure agreement or any other contract shall be required \
 \ to download, instrument, build, test, and publish test results for \
 \ an E2EV Internet voting system."

end
