scenario_chart OPERATIONAL_REQUIREMENTS
indexing
  partof: "NON_FUNCTIONAL_REQUIREMENTS"
explanation
  "General operational requirements for digital election systems."

-- @ref Rec(2004)11 Notification
scenario "ELECTION_TIMETABLES" -- @ref Rec(2004)11 Appendix II, I. 36.
description
  "Domestic legal provisions governing an e-election or e-referendum \
 \ shall provide for clear timetables concerning all stages of the \
 \ election or referendum, both before and after the election or \
 \ referendum."
scenario "ELECTION_PERIOD" -- @ref Rec(2004)11 Appendix II, I. 37.
description
  "The period in which an electronic vote can be cast shall not begin \
 \ before the notification of an election or a referendum.  Particularly \
 \ with regard to remote e-voting, the period shall be defined and made \
 \ known to the public well in advance of the start of voting."
scenario "EVOTING_OUTREACH" -- @ref Rec(2004)11 Appendix II, I. 38.
description
  "The voters shall be informed, well in advance of the start of \
 \ voting, in clear and simple language, of the way in which the \
 \ e-voting will be organised, and any steps a voter may have to take \
 \ in order to participate and vote."

-- @ref Rec(2004)11 Voters
scenario "PUBLIC_VOTER_REGISTER" -- @ref Rec(2004)11 Appendix II, II. 39.
description
  "There shall be a voters' register which is regularly updated.  The \
 \ voter shall be able to check, as a minimum, the information which is \
 \ held about him/her on the register, and request corrections."
scenario "ONLINE_VOTER_REGISTER" -- @ref Rec(2004)11 Appendix II, II. 40.
description
  "The possibility of creating an electronic register and introducing \
 \ a mechanism allowing online application for voter registration \
 \ and, if applicable, for application to use e-voting, shall be \
 \ considered.  If participation in e-voting requires a separate \
 \ application by the voter and/or additional steps, an electronic, \
 \ and, where possible, interactive procedure shall be considered."
scenario "VOTER_REGISTRATION_ELECTION_OVERLAP" -- @ref Rec(2004)11 Appendix II, II. 41.
description
  "In cases where there is an overlap between the period for voter \
 \ registration and the voting period, provision for appropriate \
 \ voter authentication shall be made."

-- @ref Rec(2004)11 Candidates
scenario "ONLINE_CANDIDATE_NOMINATION" -- @ref Rec(2004)11 Appendix II, III. 42.
description
  "The possibility of introducing online candidate nomination may be \
 \ considered."
scenario "PUBLIC_CANDIDATE_LIST" -- @ref Rec(2004)11 Appendix II, III. 43.
description
  "A list of candidates that is generated and made available \
 \ electronically shall also be publicly available by other means."

-- @ref Rec(2004)11 Voting
scenario "MULTIPLE_CHANNELS_ONE_VOTE" -- @ref Rec(2004)11 Appendix II, IV. 44.
description
  "It is particularly important, where remote e-voting takes place \
 \ while polling stations are open, that the system shall be so \
 \ designed that it prevents any voter from voting more than once."
scenario "VOTING_PERIOD_INVARIANT" -- @ref Rec(2004)11 Appendix II, IV. 45.
description
  "Remote e-voting may start and/or end at an earlier time than the \
 \ opening of any polling station.  Remote e-voting shall not continue \
 \ after the end of the voting period at polling stations."
scenario "UNIVERSAL_VOTER_HELP" -- @ref Rec(2004)11 Appendix II, IV. 46.
description
  "For every e-voting channel, support and guidance arrangements on \
 \ voting procedures shall be set up for, and be available to, the \
 \ voter.  In the case of remote e-voting, such arrangements shall also \
 \ be available through a different, widely available communication \
 \ channel."
scenario "FAIR_VOTING_OPTIONS" -- @ref Rec(2004)11 Appendix II, IV. 47.
description
  "There shall be equality in the manner of presentation of all voting \
 \ options on the device used for casting an electronic vote."
scenario "VOTING_OPTIONS_ONLY" -- @ref Rec(2004)11 Appendix II, IV. 48.
description
  "The electronic ballot by which an electronic vote is cast shall be \
 \ free from any information about voting options, other than that \
 \ strictly required for casting the vote.  The e-voting system shall \
 \ avoid the display of other messages that may influence the voters' \
 \ choice."
scenario "FAIR_VOTING_OPTION_INFORMATION" -- @ref Rec(2004)11 Appendix II, IV. 49.
description
  "If it is decided that information about voting options will be \
 \ accessible from the e-voting site, this information shall be \
 \ presented with equality."
scenario "BINDING_ELECTION_CLARITY" -- @ref Rec(2004)11 Appendix II, IV. 50.
description
  "Before casting a vote using a remote e-voting system, voters' \
 \ attention shall be explicitly drawn to the fact that the e-election \
 \ or e-referendum in which they are submitting their decision by \
 \ electronic means is a real election or referendum.  In case of \
 \ tests, participants shall have their attention drawn explicitly to \
 \ the fact that they are not participating in a real election or \
 \ referendum and shall – when tests are continued at election times – \
 \ at the same time be invited to cast their ballot by the voting \
 \ channel(s) available for that purpose."
scenario "REMOTE_RECEIPT_FREEDOM" -- @ref Rec(2004)11 Appendix II, IV. 51.
description
  "A remote e-voting system shall not enable the voter to be in \
 \ possession of a proof of the content of the vote cast."
scenario "SUPERVISED_VOTE_RECEIPT_FREEDOM" -- @ref Rec(2004)11 Appendix II, IV. 52.
description
  "In a supervised environment, the information on the vote shall \
 \ disappear from the visual, audio or tactile display used by the \
 \ voter to cast the vote as soon as it has been cast.  Where a paper \
 \ proof of the electronic vote is provided to the voter at a polling \
 \ station, the voter shall not be able to show it to any other per- \
 \ son, or take this proof outside of the polling station."

-- @ref Rec(2004)11 Results
scenario "SECRET_INTERMEDIATE_TALLY" -- @ref Rec(2004)11 Appendix II, V. 53.
description
  "The e-voting system shall not allow the disclosure of the number of \
 \ votes cast for any voting option until after the closure of the \
 \ electronic ballot box.  This information shall not be disclosed to \
 \ the public until after the end of the voting period."
scenario "NO_ITALIAN_ATTACK" -- @ref Rec(2004)11 Appendix II, V. 54.
description
  "The e-voting system shall prevent processing information on votes \
 \ cast within deliberately chosen sub-units that could reveal \
 \ individual voters' choices."
scenario "DECODING_LATENCY" -- @ref Rec(2004)11 Appendix II, V. 55.
description
  "Any decoding required for the counting of the votes shall be \
 \ carried out as soon as practicable after the closure of the voting \
 \ period."
scenario "TALLY_OBSERVATION" -- @ref Rec(2004)11 Appendix II, V. 56.
description
  "When counting the votes, representatives of the competent electoral \
 \ authority shall be able to participate in, and any observers able to \
 \ observe, the count."
scenario "TALLY_RECORD" -- @ref Rec(2004)11 Appendix II, V. 57.
description
  "A record of the counting process of the electronic votes shall be \
 \ kept, including information about the start and end of, and the \
 \ persons involved in, the count."
scenario "INTEGRITY_VIOLATION_RECORD" -- @ref Rec(2004)11 Appendix II, V. 58.
description
  "In the event of any irregularity affecting the integrity of votes, \
 \ the affected votes shall be recorded as such."

-- @ref Rec(2004)11 Audit
scenario "SYSTEM_AUDITABILITY" -- @ref Rec(2004)11 Appendix II, VI. 59.
description
  "The e-voting system shall be auditable."
scenario "SYSTEM_AUDITS_IMPACT" -- @ref Rec(2004)11 Appendix II, VI. 60.
description
  "The conclusions drawn from the audit process shall be applied in \
 \ future elections and referendums."

scenario
  "OPEN_SYSTEM" -- @ref David Jefferson
description
  "An Internet voting system is an open system, meaning that large \
 \ parts of it (the mix of client hardware and software in fact) are \
 \ unknown, unsecured, uncertified, and completely out of control \
 \ of election officials."
scenario
  "SUPPORTED_CLIENTS" -- @ref David Jefferson
description
  "Operators of voting system must document exactly what client \
 \ configurations are requires or supported, including: \
 \  - which versions of hardware platforms (PCs, mobile devices, \
 \    etc.) \
 \  - which versions of which operating systems for those platforms \
 \  - which versions of which browsers, plugins, protocols, or \
 \    other software applications, apps, components, and plugins."
scenario
  "CLIENT_INTERFERENCE" -- @ref David Jefferson
description
  "Operators of voting system must document exactly which common \
 \ components, plugins, or other software interfere with voting (e.g., \
 \ flash blockers, popup blockers, script blockers, etc.)."
scenario
  "MANDATORY_CLIENT_TECHNOLOGY" -- @ref David Jefferson
description
  "Operators of voting system must document exactly what configuration \
 \ choices the voter must make to successfully vote (e.g., mandate \
 \ Javascript)."
scenario
  "PRIVACY_ENHANCING_VOTER_OPTIONS" -- @ref David Jefferson
description
  "Operators of voting system must document exactly what configuration \
 \ choices the voter might wish to make to more strongly protect \
 \ his/her vote privacy; e.g., disable cookies, run privacy-protecting \
 \ browser plugins, vote from virtual machine that is later destroyed, \
 \ log out of social networks, disable remote control and remote \
 \ administration tools, disable incoming connections, etc."
scenario
  "BREADCRUMBS_USER_ADVICE" -- @ref David Jefferson
description
  "Users may be advised to turn off browser history data, cookies, \
 \ logging data, and other tools that might retain a record of the \
 \ vote transaction whether the vote data itself or metadata."
end
