scenario_chart RELIABILITY_REQUIREMENTS
indexing
  partof: "SYSTEM_OPERATIONAL_REQUIREMENTS"
explanation
  ""

-- @ref David Jefferson
scenario
  "GENERAL_MTBF"
description
  "The entire voting service (server side) must have a proven MTBF of
   >168 hours (1 week) under peak expected voting loads the entire
   time."
scenario
  "LIVE_ELECTION_MTBF"
description
  "MTBF validation must be demonstrated in multiple tests of
   actual mock elections."
scenario
  "MTBF_CONTRA_DDOS"
description
  "MTBF requirements apply only during normal peak operation, not
   during attacks, e.g. DDoS."
scenario
  "SYSTEM_RECOVERY_TIME"
description
  "If service goes down for any reason other than regional natural
   disaster or malicious attack, service must be restored in no more
   than 10 minutes."
scenario
  "UPTIME"
description
  "The system must have three nines (99.9%) uptime."
scenario
  "FAILURE_VALIDATION"
description
  "Uptime must be demonstrated in by failures in actual mock election
   situations, e.g. tested by sudden loss of power to any server."
scenario
  "MIRRORED_FAILOVER_SERVICE"
description
  "The system must have warm spare in second data center that can take
   over in case of major failure."
scenario
  "FAILOVER_STAFFING"
description
  "System must be staffed at all times to guarantee the 10 minute
   recovery time."
scenario
  "OPERATION_UNDER_DDOS"
description
  "In a federal election the voting system must remain available even
   during a large distributed denial of service attack. It must be
   able to continue correct operation during a sustained DDoS attack
   on any combination of server side IP addresses (whether at the
   primary server data center or its ISP) at a total level of 100 Gb/s
   with no more than 15s degradation of response time to voters during
   the attack."
scenario
  "DDOS_REFRESH_PERIODICITY"
description
  "The DDOS threshold (initially 100 Gb/s) should be evaluated every
   two year election cycle to see if it has to be raised due to newer
   DDoS attack technologies."
scenario
  "DDOS_ATTACK_VALIDATION"
description
  "The ability to survive a DDoS attack must be actually demonstrated
   in the actual network configuration to be used prior to each
   federal election."
scenario
  "DDOS_LOCAL_ELECTION"
description
  "Reduced DDoS defense requirements might be acceptable for
   non-federal elections."
end
