scenario_chart RELIABILITY_REQUIREMENTS
indexing
  partof: "SYSTEM_OPERATIONAL_REQUIREMENTS"
explanation
  "General reliability requirements for any internet election system."

scenario
  "GENERAL_MTBF" -- @ref David Jefferson
description
  "The entire voting service (server side) must have a proven MTBF of \
 \ >168 hours (1 week) under peak expected voting loads the entire \
 \ time."

scenario
  "LIVE_ELECTION_MTBF" -- @ref David Jefferson
description
  "MTBF validation must be demonstrated in multiple tests of \
 \ actual mock elections."

scenario
  "MTBF_CONTRA_DDOS" -- @ref David Jefferson
description
  "MTBF requirements apply only during normal peak operation, not \
 \ during attacks (e.g., DDoS)."

scenario
  "SYSTEM_RECOVERY_TIME" -- @ref David Jefferson
description
  "If service goes down for any reason other than regional natural \
 \ disaster or malicious attack, service must be restored in no more \
 \ than 10 minutes."

scenario
  "UPTIME" -- @ref David Jefferson
description
  "The system must have three nines (99.9%) uptime."

scenario
  "FAILURE_VALIDATION" -- @ref David Jefferson
description
  "Uptime must be demonstrated by failures in actual mock election \
 \ situations, e.g. tested by sudden loss of power to any server."

scenario
  "MIRRORED_FAILOVER_SERVICE" -- @ref David Jefferson
description
  "The system must have a warm spare in a second data center that can take \
 \ over in case of major failure."

scenario
  "FAILOVER_STAFFING" -- @ref David Jefferson
description
  "The system must be staffed at all times to guarantee the 10 minute \
 \ recovery time."

scenario
  "OPERATION_UNDER_DDOS" -- @ref David Jefferson
description
  "In a federal election the voting system must remain available even \
 \ during a large distributed denial of service attack.  It must be \
 \ able to continue correct operation during a sustained DDoS attack \
 \ on any combination of server side IP addresses (whether at the \
 \ primary server data center or its ISP) at a total level of 100 Gb/s \
 \ with no more than 15s degradation of response time to voters during \
 \ the attack."

scenario
  "DDOS_REFRESH_PERIODICITY" -- @ref David Jefferson
description
  "The DDoS threshold (initially 100 Gb/s) should be evaluated every \
 \ election cycle to see if it has to be raised due to newer \
 \ DDoS attack technologies."

scenario
  "DDOS_ATTACK_VALIDATION" -- @ref David Jefferson
description
  "The ability to survive a DDoS attack must be actually demonstrated \
 \ in the actual network configuration to be used prior to each \
 \ federal election."

scenario
  "DDOS_LOCAL_ELECTION" -- @ref David Jefferson
description
  "Reduced DDoS defense requirements might be acceptable for \
 \ non-federal elections."

end
