scenario_chart SECURITY_REQUIREMENTS
indexing
  partof: "TECHNICAL_REQUIREMENTS";
explanation
  "General security requirements for digital elections systems."

-- @ref Rec(2004)11 Security, I. General requirements
scenario "NO_DATA_LOSS" -- @ref Rec(2004)11 Appendix III, D. I. 77.
description
  "Technical and organizational measures shall be taken to ensure that \
 \ no data will be permanently lost in the event of a breakdown or a \
 \ fault affecting the e-voting system."

scenario "VOTER_PRIVACY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. I. 78.
description
  "The e-voting system shall maintain the privacy of \
 \ individuals.  Confidentiality of voters' registers stored in or \
 \ communicated by the e-voting system shall be maintained."

scenario "SYSTEM_SELF_CHECKS" -- @ref Rec(2004)11 Appendix III, D. I. 79.
description
  "The e-voting system shall perform regular checks to ensure that its \
 \ components operate in accordance with its technical specifications \
 \ and that its services are available."

scenario "SYSTEM_ACCESS_CONTROL" -- @ref Rec(2004)11 Appendix III, D. I. 80.
description
  "The e-voting system shall restrict access to its services, \
 \ depending on the user identity or the user role, to those services \
 \ explicitly assigned to this user or role.  User authentication shall \
 \ be effective before any action can be carried out."

scenario "DATA_PROTECTION" -- @ref Rec(2004)11 Appendix III, D. I. 81.
description
  "The e-voting system shall protect authentication data so that \
 \ unauthorized entities cannot misuse, intercept, modify, or otherwise \
 \ gain knowledge of any of this data.  In uncontrolled \
 \ environments, authentication based on cryptographic mechanisms is \
 \ advisable."

scenario "UNIQUE_IDENTIFICATION" -- @ref Rec(2004)11 Appendix III, D. I. 82.
description
  "Identification of voters and candidates in a way that they can \
 \ unmistakably be distinguished from other persons (unique \
 \ identification) shall be ensured."

scenario "OBSERVATION_DATA" -- @ref Rec(2004)11 Appendix III, D. I. 83.
description
  "E-voting systems shall generate reliable and sufficiently detailed \
 \ observation data so that election observation can be carried \
 \ out.  The time at which an event generated observation data shall be \
 \ reliably determinable.  The authenticity, availability and \
 \ integrity of the data shall be maintained."

scenario "TIME_SYNCHRONIZATION" -- @ref Rec(2004)11 Appendix III, D. I. 84.
description
  "The e-voting system shall maintain reliable synchronized time \
 \ sources.  The accuracy of the time sources shall be sufficient to \
 \ maintain time marks for audit trails and observations data, as well \
 \ as for maintaining the time limits for registration, nomination, \
 \ voting, or counting."

scenario "SECURITY_COMPLIANCE_RESPONSIBILITY" -- @ref Rec(2004)11 Appendix III, D. I. 85.
description
  "The electoral authority has overall responsibility for compliance \
 \ with these security requirements, and such compliance shall be assessed by \
 \ independent bodies."

-- @ref Rec(2004)11 Security, II. Requirements in pre-voting stages
scenario "LISTS_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. II. 86.
description
  "The authenticity, availability and integrity of the voters' \
 \ registers and lists of candidates shall be maintained.  The source of \
 \ the data shall be authenticated.  Provisions on data protection shall \
 \ be respected."

scenario "CANDIDATE_PROCESS_TIME_PROVENANCE" -- @ref Rec(2004)11 Appendix III, D. II. 87.
description
  "The fact that candidate nomination and, if required, the decision \
 \ of the candidate and/or the electoral authority to accept a \
 \ nomination has happened within the prescribed time limits shall be \
 \ ascertainable."

scenario "VOTER_PROCESS_TIME_PROVENANCE" -- @ref Rec(2004)11 Appendix III, D. II. 88.
description
  "The fact that voter registration has happened within the prescribed \
 \ time limits shall be ascertainable."

-- @ref Rec(2004)11 Security, III. Requirements in the voting stage
scenario "ELECTION_DATA_INTEGRITY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. III. 89.
description
  "The integrity of data communicated from the pre-voting stage \
 \ (e.g., voters' registers and lists of candidates) shall be \
 \ maintained.  Data-origin authentication shall be carried out."

scenario "BALLOT_AUTHENTICITY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. III. 90.
description
  "It shall be ensured that the e-voting system presents an authentic \
 \ ballot to the voter.  In the case of remote e-voting, the voter shall \
 \ be informed about the means to verify that a connection to the \
 \ official server has been established and that the authentic ballot \
 \ has been presented."

scenario "CAST_VOTE_TIME_PROVENANCE" -- @ref Rec(2004)11 Appendix III, D. III. 91.
description
  "The fact that a vote has been cast within the prescribed time \
 \ limits shall be ascertainable."

scenario "CONTROLLED_SYSTEMS_AND_VOTE_INTEGRITY" -- @design derived from Rec(2004)11 Appendix III, D. III. 92.
description
  "Election equipment under the control of the electoral authority \
 \ shall be protected against influence that could modify the vote."
 
scenario "UNCONTROLLED_SYSTEMS_AND_VOTE_INTEGRITY" -- @ref Kiniry/Zimmerman 
description
  "The integrity of the vote must not depend on the security of election \
 \ equipment not under the control of the electoral authority."

scenario "NO_BREADCRUMBS" -- @ref Rec(2004)11 Appendix III, D. III. 93.
description
  "Residual information holding the voter's decision or the display of \
 \ the voter's choice shall be destroyed after the vote has been \
 \ cast.  In the case of remote e-voting, the voter shall be provided \
 \ with information on how to delete, where that is possible, traces \
 \ of the vote from the device used to cast the vote."

scenario "ELIGIBILITY_IMPLIES_VOTE_VOTER_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. III. 94.
description
  "The e-voting system shall at first ensure that a user who tries to \
 \ vote is eligible to vote.  The e-voting system shall authenticate \
 \ the voter and shall ensure that only the appropriate number of votes \
 \ per voter is cast and stored in the electronic ballot box."

scenario "VOTE_CHOICE_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. III. 95.
description
  "The e-voting system shall ensure that the voter's choice is \
 \ accurately represented in the vote and that the sealed vote enters \
 \ the electronic ballot box."

scenario "END_OF_VOTE_PERIOD_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. III. 96.
description
  "After the end of the e-voting period, no voter shall be allowed to \
 \ gain access to the e-voting system.  However, the acceptance of \
 \ electronic votes into the electronic ballot box shall remain open \
 \ for a sufficient period of time to allow for any delays in the \
 \ passing of messages over the e-voting channel."

-- @ref Rec(2004)11 Security, IV. Requirements in post-voting stages
scenario "DATA_COMMUNICATION_INTEGRITY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. IV. 97.
description
  "The integrity of data communicated during the voting stage \
 \ (e.g. votes, voters' registers, lists of candidates) shall be \
 \ maintained.  Data-origin authentication shall be carried out."

scenario "TALLY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. IV. 98.
description
  "The counting process shall accurately count the votes.  The counting \
 \ of votes shall be reproducible."

scenario "BALLOT_BOX_AND_TALLY_INVARIANTS" -- @ref Rec(2004)11 Appendix III, D. IV. 99.
description
  "The e-voting system shall maintain the availability and integrity \
 \ of the electronic ballot box and the output of the counting process \
 \ as long as required."

scenario "ADVERSARY_RESOURCES" -- @ref Kiniry/Zimmerman
description
  "The e-voting system shall be designed and tested with the assumption \
 \ that an adversary has a budget of $10 per voter per election, which they \
 \ can apply toward any critical subset of votes/voters of their choosing."
end

scenario_chart E2EVIV_SECURITY_REQUIREMENTS
indexing
  partof: "SECURITY_REQUIREMENTS";
  author: "David Jefferson <d_jefferson@yahoo.com>";
  created: "22 June 2014";
  reviewer: "Joe Kiniry <kiniry@galois.com>";
  reviewed: "16 July 2014"
explanation
  "General security requirements for end-to-end verifiable internet \
 \ election systems."

 -- These are requirements for embedding an E2EV system in an Internet
 -- voting environment.  They are over and above the requirements for
 -- the core E2EV itself.  We do not consider usability or accessibility
 -- requirements here.  Some of these requirements will make
 -- accessibility and usability more difficult to achieve.  Still, these
 -- are requirements, and if they cannot be met, or cannot be met
 -- simultaneously with usability and accessibility requirement, then we
 -- have to recommend not implementing an E2EV Internet voting system.

scenario
  "NATIONAL_SECURITY" -- @ref David Jefferson
description
  "If used in federal elections, an Internet voting system is also a \
 \ national security system, and thus must be subject to the highest \
 \ security requirements."

scenario
  "FEDERAL_REQUIREMENTS" -- @ref David Jefferson
description
  "Any Internet voting system used in a public primary or general \
 \ election in the U.S. for federal or state legislative, executive, \
 \ or judicial office, or recall election, or statewide initiative or \
 \ referendum, must meet all of the requirements in this document."

scenario
  "LOCAL_REQUIREMENTS" -- @ref David Jefferson
description
  "Reduced security requirements might be appropriate for county, \
 \ municipal, or other kinds of elections"

scenario
  "AUTOMATED_REGISTRATION_FRAUD" -- @ref David Jefferson
description
  "Automated registration fraud must not be possible."
 -- Eligibility & Registration (online registration, automated
 -- registration fraud, and change of credentials): DJ doesn't know yet
 -- what to write here regarding requirements.  But obviously any
 -- automated registration fraud can be used to affect the outcome of
 -- elections.

scenario
  "CLIENT_SIDE_AUTHENTICITY" -- @ref David Jefferson
description
  "There must be a means by which any third party can determine if the \
 \ client-side software is genuine."
 -- Authentication of service: Not sure what requirement should be
 -- here.  The intent is to somehow ascertain that the E2EV software
 -- on the client-side is genuine.  Presumably that E2EV software will
 -- authenticate the remote server.

scenario
  "AUTHENTICATION_INDEPENDENCE" -- @ref David Jefferson
description
  "The security of authentication must not be affected by \
 \ any potential breach of any public or commercial databases."

scenario
  "ZERO_KNOWLEDGE_AUTHENTICATION" -- @ref David Jefferson
description
  "It should not be possible for an attacker to impersonate voters \
 \ even if the entire server database used for authentication is \
 \ compromised."

scenario
  "AUTHENTICATION_CREDENTIAL_REESTABLISHMENT" -- @ref David Jefferson
description
  "In some cases of security breach it must be possible to require all \
 \ voters in a jurisdiction to re-establish credentials."
end

scenario_chart PRIVACY_REQUIREMENTS
indexing
  partof: "SECURITY_REQUIREMENTS"
explanation
  "General privacy requirements for end-to-end verifiable internet \
 \ election systems."
-- violations of vote privacy are not generally detectable
-- violations of vote privacy are irreversible
-- violations of vote privacy enable vote coercion and vote selling
-- vote privacy cannot be verified by testing; it can only be ascertained by expert analysis of architecture and code

scenario
  "E2E_VOTE_PRIVACY" -- @ref David Jefferson
description
  "Vote privacy must be preserved end-to-end insofar as mathematically \
 \ possible."

scenario
  "VOTE_PRIVACY_INVIOLATE" -- @ref David Jefferson
description
  "Vote privacy cannot be waived by voters."

scenario
  "MALWARE_PRESENCE" -- @ref David Jefferson
description
  "Vote privacy must not be violated even in the presence of arbitrary \
 \ malicious code on the client platform, including phony client \
 \ software, malicious client wrappers, MITM code between the user and \
 \ the E2EV interface, malicious browser plugins or scripts, \
 \ keyloggers, etc."
 -- This requirement will seriously complicate the user interface an
 -- usability of the system, but is absolutely essential.

scenario
  "REMOTE_MONITORING" -- @ref David Jefferson
description
  "Voting should not be permitted from client platforms known to have \
 \ remote monitoring software installed that could be used to monitor \
 \ or log voting activity and that cannot be turned off by the voter. \
 \ (All mobile platforms had, and probably still do have, such remote \
 \ monitoring software.)"

scenario
  "CLIENT_SIDE_CHANNELS" -- @ref David Jefferson
description
  "The client software of the voting system must not send data to any \
 \ IP address except those associated with the vote server and the \
 \ basic infrastructure servers of the Internet."

scenario
  "SOCIAL_MEDIA_SIDE_CHANNELS" -- @ref David Jefferson
description
  "The client should not provide any information to third parties, \
 \ e.g., Facebook, Twitter, etc. regarding the act of voting."

scenario
  "NO_TRACKING" -- @ref David Jefferson
description
  "There must be no tracking devices or tracking logic in the vote \
 \ client."

scenario
  "NO_BREADCRUMBS_DETAILS" -- @ref David Jefferson
description
  "The client software must leave no files or other persistent data on \
 \ the platform regarding the vote transaction but for an optional \
 \ file containing information needed for subsequent verification that \
 \ the voter's ballot is included in the election canvass: no cookies \
 \ or other session files, no temporary files."

scenario
  "TRANSIENT_DATA_CLEANUP" -- @ref David Jefferson
description
  "The client software should explicitly erase (i.e., overwrite) all \
 \ transient copies of vote-transaction data, e.g. data in registers, \
 \ caches, RAM, and virtual memory."

scenario
  "FORENSICALLY_SECURE" -- @ref David Jefferson
description
  "It should not be possible even for client-side forensic tools to \
 \ retrieve any information regarding the voting transaction after the \
 \ voting session is ended."

scenario
  "REMOTE_ADMINISTRATION_FORBIDDEN" -- @ref David Jefferson
description
  "The voting system should not support platforms that have remote \
 \ administration or remote control tools installed that cannot be \
 \ turned off by the voter."

scenario
  "INVULNERABLE_TO_ELECTION_MALWARE" -- @ref David Jefferson
description
  "The voting system must not be vulnerable to malware designed to \
 \ modify votes before they are input to the E2EV system."
 -- This will seriously complicate the human interface and usability
 -- of the voting system, but is absolutely essential.  Malware can be
 -- in many forms: completely phony or “alternative” client app,
 -- client wrapper, client-side MITM, browser plugin, client APT, etc.

scenario
  "CLIENT_SYSTEM_AUTHENTICATION" -- @ref David Jefferson
description
  "The voting system server must authenticate that it is communicating \
 \ with a genuine vote client during a voting session."
 -- This will complicate, but not eliminate, the possibility of
 -- client-side malware.  @see CLIENT_SIDE_AUTHENTICITY.

scenario
  "PENETRATION_ATTACKS" -- @ref David Jefferson
description
  "Deny penetration attacks. (DJ doesn't know what to write about \
 \ this.)"

scenario
  "APT_ATTACKS" -- @ref David Jefferson
description
  "Deny advanced persistent threat attacks.  (DJ doesn't know what to \
 \ write about this.)"

scenario
  "INSIDER_ATTACKS" -- @ref David Jefferson
description
  "Something about insider attacks being impossible.  (DJ doesn't know \
 \ what to write about this.)"

scenario
  "COERCION_PREVENTION" -- @ref David Jefferson
description
  "There must be no way for voters to prove to another party any \
 \ information regarding how they voted in any race beyond what is \
 \ mathematically deducible from the final distribution of votes."
  -- @see RECEIPT_FREEDOM

scenario
  "SOFTWARE_INDEPENDENCE" -- @ref Ron Rivest
description
  "The system must witness software independence: the tabulation \
 \ record must not rely solely on software."

scenario
  "DIGITAL_EVIDENCE_NOT_A_RECEIPT"
description
  "Digital evidence (e.g., photographing a ballot or video recording \
 \ the casting process) of the voting process must not violate receipt \
 \ freedom."
end

scenario_chart CERTIFICATION_AND_RECERTIFICATION_REQUIREMENTS
indexing
  partof: "SECURITY_REQUIREMENTS"
explanation
  "General security requirements relating to certification of digital \
 \ elections systems."
end
