scenario_chart SYSTEM_OPERATIONAL_REQUIREMENTS
indexing
  partof: "TECHNICAL_REQUIREMENTS"
explanation
  ""
-- @ref Rec(2004)11 Systems Operation
scenario "" -- @ref Rec(2004)11 Appendix III, C. 69.
description
  "The competent electoral authorities shall publish an official list
  of the software used in an e-election or e-referendum. Member
  states may exclude from this list data protection software for
  security reasons. At the very least it shall indicate the software
  used, the versions, its date of installation and a brief
  description. A procedure shall be established for regularly
  installing updated versions and corrections of the relevant
  protection software. It shall be possible to check the state of
  protection of the voting equipment at any time."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 70.
description
  "Those responsible for operating the equipment shall draw up a
  contingency procedure. Any backup system shall conform to the same
  standards and requirements as the original system."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 71.
description
  "Sufficient backup arrangements shall be in place and be permanently
  available to ensure that voting proceeds smoothly. The staff
  concerned shall be ready to intervene rapidly according to a
  procedure drawn up by the competent electoral authorities."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 72.
description
  "Those responsible for the equipment shall use special procedures to
  ensure that during the polling period the voting equipment and its
  use satisfy requirements. The backup services shall be regularly
  supplied with monitoring protocols."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 73.
description
  "Before each election or referendum, the equipment shall be checked
  and approved in accordance with a protocol drawn up by the competent
  electoral authorities. The equipment shall be checked to ensure that
  it complies with technical specifications. The findings shall be
  submitted to the competent electoral authorities."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 74.
description
  "All technical operations shall be subject to a formal control
  procedure. Any substantial changes to key equipment shall be
  notified."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 75.
description
  "Key e-election or e-referendum equipment shall be located in a
  secure area and that area shall, throughout the election or
  referendum period, be guarded against interference of any sort and
  from any person. During the election or referendum period a
  physical disaster recovery plan shall be in place. Furthermore, any
  data retained after the election or referendum period shall be
  stored securely."
scenario "" -- @ref Rec(2004)11 Appendix III, C. 76.
description
  "Where incidents that could threaten the integrity of the system
  occur, those responsible for operating the equipment shall
  immediately inform the competent electoral authorities, who will
  take the necessary steps to mitigate the effects of the
  incident. The level of incident which shall be reported shall be
  specified in advance by the electoral authorities."
end
